### ISSUE TITLE
SIGSEGV fatal signal - Snort 3.1.1.0

### ISSUE THREAD

**Issue by jonascrecencio** [snort3/snort3#159]
Hello, 

I've compiled Snort 3 with `--disable-static-search-engines` option (hyperscan disabled).

The process crashes with a segmentation fault.

Command: 
`/usr/local/snort/bin/snort -c /usr/local/snort/etc/snort/snort.lua -i ens18 -l /var/log/snort --plugin-path /usr/local/snort/extra -k none`

Debug output (with libuwind):
```
--------------------------------------------------
o")~   Snort++ 3.1.1.0
--------------------------------------------------
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
Loading file_magic.lua:
Finished file_magic.lua:
	ssh
	hosts
	host_cache
	pop
	so_proxy
	stream_tcp
	smtp
	network
	gtp_inspect
	packets
	dce_http_proxy
	stream_icmp
	normalizer
	rewrite
	ips
	stream_udp
	binder
	wizard
	appid
	search_engine
	file_id
	ftp_data
	ftp_server
	port_scan
	dce_http_server
	dce_smb
	dce_tcp
	telnet
	ssl
	sip
	rpc_decode
	netflow
	http_inspect
	http2_inspect
	modbus
	host_tracker
	stream_user
	stream_ip
	trace
	back_orifice
	classifications
	dnp3
	active
	ftp_client
	decode
	daq
	alerts
	stream
	references
	arp_spoof
	output
	process
	dns
	dce_udp
	imap
	stream_file
Finished /usr/local/snort/etc/snort/snort.lua:
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing
++ [0] ens18

Snort (PID 77899) caught fatal signal: SIGSEGV (11)
Version: 3.1.1.0

Backtrace:
  #0 0x5f8750 in _ZN5snort10SearchTool8find_allEPKcjPFiPvS3_iS3_S3_EbS3_+0xa0 (/usr/local/snort/bin/snort @0x400000)
  #1 0x69ba89 in _ZN16ServiceDiscovery16match_by_patternER12AppIdSessionPKN5snort6PacketE10IpProtocol+0x49 (/usr/local/snort/bin/snort @0x400000)
  #2 0x69c350 in _ZN16ServiceDiscovery16get_next_serviceEPKN5snort6PacketE21AppidSessionDirectionR12AppIdSession+0x4d0 (/usr/local/snort/bin/snort @0x400000)
  #3 0x69cdca in _ZN16ServiceDiscovery16identify_serviceER12AppIdSessionPN5snort6PacketE21AppidSessionDirectionRSt6bitsetILm17EE+0x8aa (/usr/local/snort/bin/snort @0x400000)
  #4 0x69d04c in _ZN16ServiceDiscovery20do_service_discoveryER12AppIdSessionPN5snort6PacketE21AppidSessionDirectionRSt6bitsetILm17EE+0x10c (/usr/local/snort/bin/snort @0x400000)
  #5 0x65d98a in _ZN14AppIdDiscovery12do_discoveryEPN5snort6PacketER12AppIdSession10IpProtocolS5_21AppidSessionDirectionRiS7_S7_S7_RSt6bitsetILm17EEP22ThirdPartyAppIdContext+0x4ea (/usr/local/snort/bin/snort @0x400000)
  #6 0x65dd0d in _ZN14AppIdDiscovery24do_application_discoveryEPN5snort6PacketER14AppIdInspectorR10OdpContextP22ThirdPartyAppIdContext+0x11d (/usr/local/snort/bin/snort @0x400000)
  #7 0x669dac in _ZN14AppIdInspector4evalEPN5snort6PacketE+0xdc (/usr/local/snort/bin/snort @0x400000)
  #8 0x5a9e14 in _ZN5snort16InspectorManager16internal_executeILb0EEEvPNS_6PacketE+0x1b4 (/usr/local/snort/bin/snort @0x400000)
  #9 0x50728c in _ZN5snort15DetectionEngine7inspectEPNS_6PacketE+0x9c (/usr/local/snort/bin/snort @0x400000)
  #10 0x588ea1 in _ZL14process_packetPN5snort6PacketE+0x91 (/usr/local/snort/bin/snort @0x400000)
  #11 0x5897ca in _ZN8Analyzer19process_daq_pkt_msgEPK8_daq_msgb+0xba (/usr/local/snort/bin/snort @0x400000)
  #12 0x589dc8 in _ZN8Analyzer15process_daq_msgEPK8_daq_msgb+0x218 (/usr/local/snort/bin/snort @0x400000)
  #13 0x58ae78 in _ZN8Analyzer16process_messagesEv+0x188 (/usr/local/snort/bin/snort @0x400000)
  #14 0x58b415 in _ZN8Analyzer7analyzeEv+0x75 (/usr/local/snort/bin/snort @0x400000)
  #15 0x58b55d in _ZN8AnalyzerclEP7Swappert+0xcd (/usr/local/snort/bin/snort @0x400000)
  #16 0x7f28d37b1ba3 in _ZNKSt10error_code23default_error_conditionEv+0x33 (/usr/lib64/libstdc++.so.6 @0x7f28d36ef000)
  #17 0x7f28d538914a in start_thread+0xea (/usr/lib64/libpthread.so.0 @0x7f28d5381000)
  #18 0x7f28d2e8ef23 in clone+0x43 (/usr/lib64/libc.so.6 @0x7f28d2d92000)

= Current DAQ Message (Type 1) =

== Header (48) ==
89ba 2e60 0000 0000 e31f 0b00 0000 0000
3c00 0000 ffff ffff ffff ffff ffff ffff
0000 0000 0000 0000 0000 0000 0000 0000

== Data (60) ==
cae5 06de 2de5 40b9 3c68 87f4 0800 4568
0020 d5c3 4000 3e11 cebd c0a8 ef08 ac1c
3c16 13c4 13c4 000c 8b08 6a61 4b00 0000
0000 0000 0000 0000 0000 0000
```

This is the core dump backtrace:

```
[root@localhost ~]# gdb /usr/local/snort/bin/snort snort.core
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-12.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/snort/bin/snort...done.
[New LWP 77900]
[New LWP 77899]

warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments
Core was generated by `/usr/local/snort/bin/snort -c /usr/local/snort/etc/snort/snort.lua -i ens18 -l'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  snort::SearchTool::find_all (this=0x2bea4d8, str=0x2e6922a "jaK", len=4, mf=mf@entry=0x69a7d0 <pattern_match(void*, void*, int, void*, void*)>, 
    confine=confine@entry=false, user_data=user_data@entry=0x7f28cf8d9630) at /usr/src/sources/snort3/src/framework/mpse_batch.h:43
43	    { return normal_mpse; }
[Current thread is 1 (Thread 0x7f28cf900700 (LWP 77900))]
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-127.el8.x86_64 hwloc-libs-1.11.9-3.el8.x86_64 libdnet-1.12-26.el8.x86_64 libgcc-8.3.1-5.1.el8.x86_64 libpcap-1.9.1-4.el8.x86_64 libstdc++-8.3.1-5.1.el8.x86_64 libtool-ltdl-2.4.6-25.el8.x86_64 libuuid-2.32.1-24.el8.x86_64 numactl-libs-2.0.12-11.el8.x86_64 openssl-libs-1.1.1g-12.el8_3.x86_64 xz-libs-5.2.4-3.el8.x86_64 zlib-1.2.11-16.el8_2.x86_64
(gdb) 
(gdb) backtrace
#0  snort::SearchTool::find_all (this=0x2bea4d8, str=0x2e6922a "jaK", len=4, mf=mf@entry=0x69a7d0 <pattern_match(void*, void*, int, void*, void*)>, 
    confine=confine@entry=false, user_data=user_data@entry=0x7f28cf8d9630) at /usr/src/sources/snort3/src/framework/mpse_batch.h:43
#1  0x000000000069ba89 in ServiceDiscovery::match_by_pattern (this=<optimized out>, asd=..., pkt=<optimized out>, proto=<optimized out>)
    at /usr/src/sources/snort3/src/network_inspectors/appid/service_plugins/service_discovery.cc:256
#2  0x000000000069c350 in ServiceDiscovery::get_next_service (dir=APP_ID_FROM_INITIATOR, asd=..., p=0x54bea20, this=0x2bea458)
    at /usr/src/sources/snort3/src/network_inspectors/appid/service_plugins/service_discovery.cc:379
#3  ServiceDiscovery::get_next_service (this=0x2bea458, p=0x54bea20, dir=<optimized out>, asd=...)
    at /usr/src/sources/snort3/src/network_inspectors/appid/service_plugins/service_discovery.cc:342
#4  0x000000000069cdca in ServiceDiscovery::identify_service (this=0x2bea458, asd=..., p=p@entry=0x54bea20, dir=dir@entry=APP_ID_FROM_INITIATOR, 
    change_bits=std::bitset) at /usr/src/sources/snort3/src/network_inspectors/appid/service_plugins/service_discovery.cc:481
#5  0x000000000069d04c in ServiceDiscovery::do_service_discovery (this=<optimized out>, asd=..., p=p@entry=0x54bea20, 
    direction=APP_ID_FROM_INITIATOR, change_bits=std::bitset)
    at /usr/src/sources/snort3/src/network_inspectors/appid/service_plugins/service_discovery.cc:677
#6  0x000000000065d98a in AppIdDiscovery::do_discovery (p=p@entry=0x54bea20, asd=..., protocol=<optimized out>, outer_protocol=<optimized out>, 
    direction=<optimized out>, service_id=service_id@entry=@0x7f28cf8d98b0: 0, client_id=<optimized out>, payload_id=<optimized out>, 
    misc_id=<optimized out>, change_bits=..., tp_appid_ctxt=<optimized out>)
    at /usr/src/sources/snort3/src/network_inspectors/appid/appid_config.h:143
#7  0x000000000065dd0d in AppIdDiscovery::do_application_discovery (p=0x54bea20, inspector=..., odp_ctxt=..., tp_appid_ctxt=0x0)
    at /usr/src/sources/snort3/src/network_inspectors/appid/appid_discovery.cc:124
#8  0x0000000000669dac in AppIdInspector::eval (this=0x1e82fc0, p=0x54bea20)
    at /usr/src/sources/snort3/src/network_inspectors/appid/appid_inspector.cc:194
#9  0x00000000005a9e14 in execute<false> (num=<optimized out>, prep=0x170ac80, p=0x54bea20) at /usr/src/sources/snort3/src/framework/decode_data.h:144
#10 snort::InspectorManager::internal_execute<false> (p=p@entry=0x54bea20) at /usr/src/sources/snort3/src/managers/inspector_manager.cc:1246
#11 0x00000000005a7739 in snort::InspectorManager::execute (p=p@entry=0x54bea20) at /usr/src/sources/snort3/src/managers/inspector_manager.cc:1172
#12 0x000000000050728c in snort::DetectionEngine::inspect (p=0x54bea20) at /usr/src/sources/snort3/src/detection/detection_engine.cc:598
#13 0x0000000000588ea1 in process_packet (p=0x54bea20) at /usr/src/sources/snort3/src/main/analyzer.cc:206
#14 process_packet (p=0x54bea20) at /usr/src/sources/snort3/src/main/analyzer.cc:188
#15 0x00000000005897ca in Analyzer::process_daq_pkt_msg (this=0x1736480, msg=0x2e06d40, retry=<optimized out>)
    at /usr/src/sources/snort3/src/main/analyzer.cc:376
#16 0x0000000000589dc8 in Analyzer::process_daq_msg (this=0x1736480, msg=0x2e06d40, retry=<optimized out>)
    at /usr/src/sources/snort3/src/main/analyzer.cc:393
#17 0x000000000058ae78 in Analyzer::process_messages (this=0x1736480) at /usr/src/sources/snort3/src/main/analyzer.cc:830
#18 0x000000000058b415 in Analyzer::analyze (this=this@entry=0x1736480) at /usr/src/sources/snort3/src/main/analyzer.cc:862
#19 0x000000000058b55d in Analyzer::operator() (this=0x1736480, ps=<optimized out>, run_num=<optimized out>)
    at /usr/src/sources/snort3/src/main/analyzer.cc:708
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007f28d37b1ba3 in execute_native_thread_routine () from /usr/lib64/libstdc++.so.6
#21 0x00007f28d538914a in start_thread () from /usr/lib64/libpthread.so.0
#22 0x00007f28d2e8ef23 in clone () from /usr/lib64/libc.so.6
(gdb) 
```

It is a default config file. No rules loaded yet.

I appreciate any help.

**Comment by jonascrecencio** [comment]
I've found this related issue https://github.com/snort3/snort3/issues/139 
But it had no solution.
The software was recompiled and configured with a watchdog script. But in my case, the process remains up only for a few seconds.

**Comment by snortadmin** [comment]
Hi - thanks for reporting this issue. I can reproduce it. When you use extra for the search engine it doesn't find the engine required for some uses like appid. Is there a reason you are using extra as opposed to the main plugins? If you switch to the main plugins, you should be able to run OK. Those are way better search engines. Of course, hyperscan is generally best.

**Comment by jonascrecencio** [comment]
Hi

I've disabled the hyperscan search engine, because another error occurs during snort execution:

```
[root@localhost snort]# /usr/local/snort/bin/snort -c /usr/local/snort/etc/snort/snort.lua
--------------------------------------------------
o")~   Snort++ 3.1.1.0
--------------------------------------------------
ERROR: can't compile content '<SCRIPT>'
ERROR: can't compile content '</SCRIPT>'
Loading /usr/local/snort/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
[...]
```

I wrote to the mailing list users with this error and the suggested solution was to disable Hyperscan because maybe my archteture does not support it.

I'm running CentOS 8 and I'm following the official [Documentation Guide](https://snort.org/documents/221).

This was my workaround:

1. Uninstall Hyperscan
```
dnf remove hyperscan hyperscan-devel
```
2. Redo the section 4. Installing Snort 3 appending the option `--disable-static-search-engines` to the configure options
```
./configure_cmake.sh --prefix=/usr/local/snort --enable-tcmalloc --disable-static-search-engines
```

If I just remove the packages, this error occurs:
[root@localhost ~]# /usr/local/snort/bin/snort -c /usr/local/snort/etc/snort/snort.lua
/usr/local/snort/bin/snort: error while loading shared libraries: libhs.so.5: cannot open shared object file: No such file or directory

P.S.: I did not find a way to disable search_engine through snort.lua configuration options. But It worked not including in the binaries!

**Comment by jonascrecencio** [comment]
I know the right solution is to run Snort with Hyperscan. But I couldn't do it.

I tried to remove Hyperscan (from EPEL) and I tried to compile it from the source, but other errors occurred during compilation. So I gave up this idea.

Is there anything else I can do?

Att.

**Comment by snortadmin** [comment]
So there's a few issues here:

1. Your original script error related to hyperscan which caused you try to uninstall.
2. Your uninstall of hyperscan was not complete enough to prevent Snort from building against it - OR - you did not make clean / build in a new directory which caused you to --disable-static-search-engines.
3. A bug with that disable that causes a crash.

You need to rebuild normally w/o --disable-static-search-engines and make sure that hyperscan isn't found when configuring.

We have a fix for the third issue. We will fix the first issue as well.

**Comment by jonascrecencio** [comment]
That's It! I did not make clean / build in a new directory after remove hyperscan and hyperscan-devel.

Now It works!

Before We close this issue, let me ask you some questions, please:

1. What should `--disable-static-search-engines` option do? Is It the proper option to disable hyperscan?
2. Will the the first issue be fixed in the next release? Is there an estimated release date?

We hope to run Snort with Hyperscan, since It is highly recommended for performance reasons.

Thank you very much in advance.
Your support has been an invaluable help to us.

**Comment by snortadmin** [comment]
1. --disable-static-search-engines means don't build the optional search engine plugins into the binary, in which case they must be loaded dynamically to be used. You would typically do this to build a smaller binary. If your build system supports hyperscan, it will be built in (static) unless you use --disable-static-search-engines.

2.  Beyond the fast pattern search engines, hyperscan can be used for certain literal searches. In those cases, if it is built it is assumed to be available. I'm investigating avoiding that assumption, but that won't enable hyperscan. To do that, you may need to do this:

    https://github.com/snort3/snort3/issues/158

I.e. make sure that your build and install system(s) both support hyperscan. For the above issue, configuring the VM to look more like the host enabled hyperscan for Snort.

**Comment by jonascrecencio** [comment]
Got It!

It was exactly the same issue here: Proxmox as the virtual environment with kvm64(default) CPU architecture on CentOS 8 VM.

After I changed It to CPU type "host" the compilation succeeded with hyperscan and then the process is up and running!

Thank you once again!
