### ISSUE TITLE
SIGSEGV fatal signal - Snort 3.1.5.0 - FreeBSD 12.2 STABLE

### ISSUE THREAD

**Issue by ozkankirik** [snort3/snort3#187]
I'm using snort 3.1.5.0 with 4 packet threads `-z 4` option on FreeBSD stable/12.
snort is configured with netmap daq inline.

```
# snort --version

   ,,_     -*> Snort++ <*-
  o"  )~   Version 3.1.5.0
   ''''    By Martin Roesch & The Snort Team
           http://snort.org/contact#team
           Copyright (C) 2014-2021 Cisco and/or its affiliates. All rights reserved.
           Copyright (C) 1998-2013 Sourcefire, Inc., et al.
           Using DAQ version 3.0.3
           Using LuaJIT version 2.0.5
           Using OpenSSL 1.1.1k-freebsd  25 Mar 2021
           Using libpcap version 1.10.0
           Using PCRE version 8.44 2020-02-12
           Using ZLIB version 1.2.11
           Using FlatBuffers 2.0.0
           Using Hyperscan version 5.4.0 2021-04-11
           Using LZMA version 5.2.5
```

Snort is crashing within workhours 3-4 times per day. I compiled snort with debug symbols.
I'm sharing two backtrace below:

```
Snort (PID 21158) caught fatal signal: SIGSEGV (11)
Version: 3.1.5.0

Backtrace:
  #0 0x7ffffffff003
  #1 0x8011ac7cf (/lib/libc.so.7 @0x801008000)
  #2 0x5147f8 in _ZNK7Binding9check_allERKN5snort4FlowEPKc+0x68 (/usr/local/bin/snort @0x200000)
  #3 0x51123a in _ZN6Binder12get_bindingsERN5snort4FlowER5StuffPKc+0xba (/usr/local/bin/snort @0x200000)
  #4 0x5110e2 in _ZN6Binder17handle_flow_setupERN5snort4FlowEb+0xe2 (/usr/local/bin/snort @0x200000)
  #5 0x3c81ff in _ZN5snort7DataBus8_publishEPKcRNS_9DataEventEPNS_4FlowE+0xdf (/usr/local/bin/snort @0x200000)
  #6 0x3c8330 in _ZN5snort7DataBus7publishEPKcPNS_6PacketEPNS_4FlowE+0x50 (/usr/local/bin/snort @0x200000)
  #7 0x3c3286 in _ZN11FlowControl7processEPN5snort4FlowEPNS0_6PacketE+0x3a6 (/usr/local/bin/snort @0x200000)
  #8 0x3c2ddc in _ZN11FlowControl7processE7PktTypePN5snort6PacketEPb+0xac (/usr/local/bin/snort @0x200000)
  #9 0x487c57 in _ZN10StreamBase4evalEPN5snort6PacketE+0xe7 (/usr/local/bin/snort @0x200000)
  #10 0x432eb2 in _ZN5snort16InspectorManager16internal_executeILb0EEEvPNS_6PacketE+0xa2 (/usr/local/bin/snort @0x200000)
  #11 0x394226 in _ZN5snort15DetectionEngine7inspectEPNS_6PacketE+0x76 (/usr/local/bin/snort @0x200000)
  #12 0x40e64d in _ZL14process_packetPN5snort6PacketE+0xad (/usr/local/bin/snort @0x200000)
  #13 0x40e566 in _ZN8Analyzer19process_daq_pkt_msgEPK8_daq_msgb+0xd6 (/usr/local/bin/snort @0x200000)
  #14 0x40e6ef in _ZN8Analyzer15process_daq_msgEPK8_daq_msgb+0x7f (/usr/local/bin/snort @0x200000)
  #15 0x40fc35 in _ZN8Analyzer16process_messagesEv+0x155 (/usr/local/bin/snort @0x200000)
  #16 0x40f6c6 in _ZN8Analyzer7analyzeEv+0x66 (/usr/local/bin/snort @0x200000)
  #17 0x40f60c in _ZN8AnalyzerclEP7Swappert+0xcc (/usr/local/bin/snort @0x200000)
  #18 0x5c3295 in _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEENS_17reference_wrapperI8AnalyzerEEP7SwappertEEEEEPvSD_+0x35 (/usr/local/bin/snort @0x200000)
  #19 0x80158808c (/lib/libthr.so.3 @0x801579000)
  #20 0x0
  #21 0x7fffdf1f6ab0

= Current DAQ Message (Type 1) =

== Header (48) ==
9590 b860 0000 0000 acbd 0600 0000 0000
3c00 0000 0600 0000 0700 0000 ffff ffff
0000 0000 0000 0000 0000 0000 0000 0000

== Data (60) ==
a036 9fd4 3be8 7848 5941 aa28 0800 4500
0029 d1a9 4000 7d06 53c6 0a03 0323 4a7d
80bc b346 146c c472 a266 1177 8621 5010
01ff 0f51 0000 0000 0000 0000
```

Another segfault output
```
Snort (PID 69325) caught fatal signal: SIGSEGV (11)
Version: 3.1.5.0

Backtrace:
  #0 0x7ffffffff003
  #1 0x8011ac7cf (/lib/libc.so.7 @0x801008000)
  #2 0x5147f8 in _ZNK7Binding9check_allERKN5snort4FlowEPKc+0x68 (/usr/local/bin/snort @0x200000)
  #3 0x51123a in _ZN6Binder12get_bindingsERN5snort4FlowER5StuffPKc+0xba (/usr/local/bin/snort @0x200000)
  #4 0x5110e2 in _ZN6Binder17handle_flow_setupERN5snort4FlowEb+0xe2 (/usr/local/bin/snort @0x200000)
  #5 0x3c81ff in _ZN5snort7DataBus8_publishEPKcRNS_9DataEventEPNS_4FlowE+0xdf (/usr/local/bin/snort @0x200000)
  #6 0x3c8330 in _ZN5snort7DataBus7publishEPKcPNS_6PacketEPNS_4FlowE+0x50 (/usr/local/bin/snort @0x200000)
  #7 0x3c3286 in _ZN11FlowControl7processEPN5snort4FlowEPNS0_6PacketE+0x3a6 (/usr/local/bin/snort @0x200000)
  #8 0x3c2ddc in _ZN11FlowControl7processE7PktTypePN5snort6PacketEPb+0xac (/usr/local/bin/snort @0x200000)
  #9 0x487c57 in _ZN10StreamBase4evalEPN5snort6PacketE+0xe7 (/usr/local/bin/snort @0x200000)
  #10 0x432eb2 in _ZN5snort16InspectorManager16internal_executeILb0EEEvPNS_6PacketE+0xa2 (/usr/local/bin/snort @0x200000)
  #11 0x394226 in _ZN5snort15DetectionEngine7inspectEPNS_6PacketE+0x76 (/usr/local/bin/snort @0x200000)
  #12 0x40e64d in _ZL14process_packetPN5snort6PacketE+0xad (/usr/local/bin/snort @0x200000)
  #13 0x40e566 in _ZN8Analyzer19process_daq_pkt_msgEPK8_daq_msgb+0xd6 (/usr/local/bin/snort @0x200000)
  #14 0x40e6ef in _ZN8Analyzer15process_daq_msgEPK8_daq_msgb+0x7f (/usr/local/bin/snort @0x200000)
  #15 0x40fc35 in _ZN8Analyzer16process_messagesEv+0x155 (/usr/local/bin/snort @0x200000)
  #16 0x40f6c6 in _ZN8Analyzer7analyzeEv+0x66 (/usr/local/bin/snort @0x200000)
  #17 0x40f60c in _ZN8AnalyzerclEP7Swappert+0xcc (/usr/local/bin/snort @0x200000)
  #18 0x5c3295 in _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEENS_17reference_wrapperI8AnalyzerEEP7SwappertEEEEEPvSD_+0x35 (/usr/local/bin/snort @0x200000)
  #19 0x80158808c (/lib/libthr.so.3 @0x801579000)
  #20 0x0
  #21 0x7fffdf1f6ab0

= Current DAQ Message (Type 1) =

== Header (48) ==
7fb0 b860 0000 0000 d32a 0400 0000 0000
7000 0000 0600 0000 0700 0000 ffff ffff
0000 0000 0000 0000 0000 0000 0000 0000

== Data (112) ==
a036 9fd4 3be8 7848 5941 aa28 0800 4500
0062 adca 4000 7e06 2b8d 0a02 012c 1766
00ab f372 01bb 438f 6fad 55cf c005 5018
03ff 2094 0000 1703 0300 3500 0000 0000
0000 664c eb62 e443 e0ee a469 a0e5 aa46
3ddc 86a2 7e8e 78c7 1fc4 3e42 3fed 57f6
0cb8 70ad 07ad 78f3 35e1 eed6 a4a8 dae0
```

**Comment by ozkankirik** [comment]
According to Backtrace, I think there is an use after free or race condition at Binding check section.

**Comment by ozkankirik** [comment]
I catched another different Backtrace:

```
Snort (PID 20322) caught fatal signal: SIGSEGV (11)
Version: 3.1.5.0

Backtrace:
  #0 0x7ffffffff003
  #1 0x8011ac7cf
  #2 0x401857 in _ZN5snort13TextLog_QuoteEP7TextLogPKc+0x77 (/usr/local/bin/snort @0x200000)
  #3 0x408258 in _ZL10ff_serviceRK4Args+0x78 (/usr/local/bin/snort @0x200000)
  #4 0x406d35 in _ZN10JsonLogger5alertEPN5snort6PacketEPKcRK5Event+0x65 (/usr/local/bin/snort @0x200000)
  #5 0x42ec23 in _ZN12EventManager13call_alertersEP9OutputSetPN5snort6PacketEPKcRK5Event+0x83 (/usr/local/bin/snort @0x200000)
  #6 0x392de9 in _Z14CallAlertFuncsPN5snort6PacketEPK11OptTreeNodeP8ListHead+0xb9 (/usr/local/bin/snort @0x200000)
  #7 0x3e4948 in _ZN7Actions5alertEPN5snort6PacketEPK11OptTreeNode+0x78 (/usr/local/bin/snort @0x200000)
  #8 0x399536 in _Z10fpLogEventPK12RuleTreeNodePK11OptTreeNodePN5snort6PacketE+0x286 (/usr/local/bin/snort @0x200000)
  #9 0x39444e in _ZL10log_eventsPvS_+0x2e (/usr/local/bin/snort @0x200000)
  #10 0x3a9004 in _Z15sfeventq_actionP9SF_EVENTQPFiPvS1_ES1_+0x54 (/usr/local/bin/snort @0x200000)
  #11 0x393207 in _ZN5snort15DetectionEngine13finish_packetEPNS_6PacketEb+0x57 (/usr/local/bin/snort @0x200000)
  #12 0x3931a0 in _ZN5snort15DetectionEngineD2Ev+0x30 (/usr/local/bin/snort @0x200000)
  #13 0x491eac in _ZN14TcpReassembler21flush_queued_segmentsER19TcpReassemblerStatePN5snort4FlowEbPKNS2_6PacketE+0x23c (/usr/local/bin/snort @0x200000)
  #14 0x4959be in _ZN10TcpSession5flushEv+0x3e (/usr/local/bin/snort @0x200000)
  #15 0x3c0878 in _ZN5snort4Flow5flushEb+0x48 (/usr/local/bin/snort @0x200000)
  #16 0x3c1f8c in _ZN9FlowCache7releaseEPN5snort4FlowE11PruneReasonb+0x2c (/usr/local/bin/snort @0x200000)
  #17 0x3c21e8 in _ZN9FlowCache7timeoutEjl+0xd8 (/usr/local/bin/snort @0x200000)
  #18 0x486761 in _ZN5snort6Stream15handle_timeoutsEb+0x41 (/usr/local/bin/snort @0x200000)
  #19 0x40e589 in _ZN8Analyzer19process_daq_pkt_msgEPK8_daq_msgb+0xf9 (/usr/local/bin/snort @0x200000)
  #20 0x40e6ef in _ZN8Analyzer15process_daq_msgEPK8_daq_msgb+0x7f (/usr/local/bin/snort @0x200000)
  #21 0x40fc35 in _ZN8Analyzer16process_messagesEv+0x155 (/usr/local/bin/snort @0x200000)
  #22 0x40f6c6 in _ZN8Analyzer7analyzeEv+0x66 (/usr/local/bin/snort @0x200000)
  #23 0x40f60c in _ZN8AnalyzerclEP7Swappert+0xcc (/usr/local/bin/snort @0x200000)
  #24 0x5c3295 in _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEENS_17reference_wrapperI8AnalyzerEEP7SwappertEEEEEPvSD_+0x35 (/usr/local/bin/snort @0x200000)
  #25 0x80158808c (/lib/libthr.so.3 @0x801579000)
  #26 0x0
  #27 0x7fffdf5f89f0
```

**Comment by InverseRE** [comment]
Hi, @ozkankirik 

Can you share the configuration you are using, or maybe the startup output (with -v option)?

**Comment by ozkankirik** [comment]
```
# snort -v -c snort.lua -z 4 
--------------------------------------------------
o")~   Snort++ 3.1.5.0
--------------------------------------------------
Loading snort.lua:
Loading ../file_magic.lua:
Finished ../file_magic.lua:
Loading ../lib/file_exists.lua:
Finished ../lib/file_exists.lua:
Loading 00_process.lua:
Finished 00_process.lua:
Loading /etc/snort/v3.1/snort_defaults.lua:
	Lua Allowlist Keywords for snort.lua:
		default_classifications, default_ftp_server, default_gtp,
		default_hi_port_scan, default_low_port_scan, default_med_port_scan,
		default_references, default_smtp, default_variables, default_wizard,
		ftp_command_specs, gtp_v0_info, gtp_v0_msg, gtp_v1_info, gtp_v1_msg,
		gtp_v2_info, gtp_v2_msg, http_methods, icmp_hi_sweep, icmp_low_sweep,
		icmp_med_sweep, ip_hi_decoy, ip_hi_dist, ip_hi_proto, ip_hi_sweep,
		ip_low_decoy, ip_low_dist, ip_low_proto, ip_low_sweep, ip_med_decoy,
		ip_med_dist, ip_med_proto, ip_med_sweep, netflow_versions, sip_methods,
		smtp_default_alt_max_command_lines, tcp_hi_decoy, tcp_hi_dist, tcp_hi_ports,
		tcp_hi_sweep, tcp_low_decoy, tcp_low_dist, tcp_low_ports, tcp_low_sweep,
		tcp_med_decoy, tcp_med_dist, tcp_med_ports, tcp_med_sweep, telnet_commands,
		udp_hi_decoy, udp_hi_dist, udp_hi_ports, udp_hi_sweep, udp_low_decoy,
		udp_low_dist, udp_low_ports, udp_low_sweep, udp_med_decoy, udp_med_dist,
		udp_med_ports, udp_med_sweep
	ssh
	hosts
	host_cache
	pop
	so_proxy
	stream_tcp
	packets
	dce_http_proxy
	stream_icmp
	alerts
	normalizer
	detection
	alert_json
	ips
	process
	latency
	binder
	wizard
	stream_udp
	ftp_data
	ftp_server
	search_engine
	smtp
	port_scan
	dce_http_server
	network
	dce_tcp
	telnet
	dce_smb
	ssl
	sip
	rpc_decode
	snort
	http2_inspect
	http_inspect
	modbus
	stream_ip
	host_tracker
	rate_filter
	appid
	back_orifice
	classifications
	dnp3
	active
	ftp_client
	decode
	daq
	stream
	references
	arp_spoof
	output
	trace
	dns
	dce_udp
	imap
Finished snort.lua:
Finished /etc/snort/v3.1/ips.rules:
--------------------------------------------------
rule counts
       total rules loaded: 8540
               text rules: 8068
            builtin rules: 472
            option chains: 8540
            chain headers: 212
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any     608       1       3       0
     src    3149      20       0       0
     dst    4687      72       0       0
    both       2       2       0       0
   total    8446      95       3       0
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0    8540       0    8540    snort.lua
--------------------------------------------------
flowbits
                  defined: 79
              not checked: 3
                  not set: 72
--------------------------------------------------
service rule counts          to-srv  to-cli
                   dcerpc:       10       1
                     dhcp:        1       1
                      dns:       42       6
                     drda:        2       0
                     file:        1       1
                      ftp:       13       2
                 ftp-data:       33    2706
                     http:     1701    3075
                    http2:     1701    3075
                     imap:       22    2707
                      irc:        3       1
                 java_rmi:       16       1
                 kerberos:        1       0
                     ldap:        2       1
                    mysql:        1       0
               netbios-ns:        2       1
              netbios-ssn:       65      18
                      ntp:        2       2
                  openvpn:       16      16
                     pop3:       23    2707
               postgresql:        1       0
                      rdp:        1       0
                     rtmp:        0       1
                     smtp:     2764      13
                     snmp:        1       0
                      ssh:        1       1
                      ssl:       28      50
                   telnet:        3       1
                     tftp:        1       0
                    total:     6457   14387
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       31     107       3
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       24      21
                      key:        6       0
                   header:        5       5
                     body:        2       0
                     file:        9       8
                   method:        2       0
--------------------------------------------------
search engine
                instances: 209
                 patterns: 21584
--------------------------------------------------
Inspection Policy : policy id 0 : snort.lua
--------------------------------------------------
appid:
         app_detector_dir: /etc/snort
         app_stats_period: 300
  app_stats_rollover_size: 20971520
       list_odp_detectors: disabled
    tp_appid_stats_enable: disabled
     tp_appid_config_dump: disabled
         log_all_sessions: disabled
                log_stats: disabled
                   memcap: 1048576
--------------------------------------------------
arp_spoof:
--------------------------------------------------
back_orifice:
--------------------------------------------------
binder:
                 bindings:
                           { when = { service = dnp3 },
                             use = { type = dnp3 } }
                           { when = { role = server, proto = udp, ports = 53 },
                             use = { type = dns } }
                           { when = { role = server, proto = tcp, ports = 53 },
                             use = { type = dns } }
                           { when = { service = dns },
                             use = { type = dns } }
                           { when = { service = http },
                             use = { type = http_inspect } }
                           { when = { service = http2 },
                             use = { type = http2_inspect } }
                           { when = { service = imap },
                             use = { type = imap } }
                           { when = { role = server, proto = tcp, ports = 502 },
                             use = { type = modbus } }
                           { when = { service = modbus },
                             use = { type = modbus } }
                           { when = { service = pop3 },
                             use = { type = pop } }
                           { when = { role = server, proto = tcp, ports = 111 },
                             use = { type = rpc_decode } }
                           { when = { service = sunrpc },
                             use = { type = rpc_decode } }
                           { when = { service = sip },
                             use = { type = sip } }
                           { when = { service = ssh },
                             use = { type = ssh } }
                           { when = { service = ssl },
                             use = { type = ssl } }
                           { when = { service = telnet },
                             use = { type = telnet } }
                           { when = { service = netbios-ssn },
                             use = { type = dce_smb } }
                           { when = { service = dcerpc, proto = tcp },
                             use = { type = dce_tcp } }
                           { when = { service = dcerpc, proto = udp },
                             use = { type = dce_udp } }
                           { when = { service = dce_http_proxy },
                             use = { type = dce_http_proxy } }
                           { when = { service = dce_http_server },
                             use = { type = dce_http_server } }
                           { when = { service = smtp },
                             use = { type = smtp } }
                           { when = { service = ftp },
                             use = { type = ftp_server } }
                           { when = { service = ftp-data },
                             use = { type = ftp_data } }
                           { when = { },
                             use = { type = wizard } }
--------------------------------------------------
dce_http_proxy:
--------------------------------------------------
dce_http_server:
--------------------------------------------------
dce_smb:
             limit_alerts: enabled
           disable_defrag: disabled
             max_frag_len: 65535
                   policy: WinXP
     reassemble_threshold: 0
   smb_fingerprint_policy: disabled
            smb_max_chain: 3
         smb_max_compound: 3
       valid_smb_versions: all
           smb_file_depth: 16384
       smb_invalid_shares: none
          smb_legacy_mode: disabled
           smb_max_credit: 8192
--------------------------------------------------
dce_tcp:
             limit_alerts: enabled
           disable_defrag: disabled
             max_frag_len: 65535
                   policy: WinXP
     reassemble_threshold: 0
--------------------------------------------------
dce_udp:
             limit_alerts: enabled
           disable_defrag: disabled
             max_frag_len: 65535
--------------------------------------------------
dnp3:
                check_crc: disabled
--------------------------------------------------
dns:
--------------------------------------------------
ftp_client:
                   bounce: disabled
 ignore_telnet_erase_cmds: disabled
             max_resp_len: 4294967295
              telnet_cmds: disabled
--------------------------------------------------
ftp_data:
--------------------------------------------------
ftp_server:
          check_encrypted: disabled
        def_max_param_len: 100
        encrypted_traffic: disabled
         ignore_data_chan: disabled
 ignore_telnet_erase_cmds: disabled
              telnet_cmds: disabled
               print_cmds: disabled
--------------------------------------------------
http2_inspect:
 concurrent_streams_limit: 100
--------------------------------------------------
http_inspect:
            request_depth: -1 (unlimited)
           response_depth: -1 (unlimited)
                    unzip: enabled
            normalize_utf: enabled
           decompress_pdf: disabled
           decompress_swf: disabled
           decompress_zip: disabled
         script_detection: disabled
     normalize_javascript: disabled
max_javascript_whitespaces: 200
   js_normalization_depth: 0
                percent_u: disabled
                     utf8: enabled
           utf8_bare_byte: disabled
              iis_unicode: disabled
    iis_unicode_code_page: 1252
        iis_double_decode: enabled
      oversize_dir_length: 300
       backslash_to_slash: enabled
            plus_to_space: enabled
            simplify_path: enabled
              xff_headers: x-forwarded-for true-client-ip
--------------------------------------------------
imap:
         b64_decode_depth: -1 (unlimited)
          qp_decode_depth: -1 (unlimited)
          uu_decode_depth: -1 (unlimited)
      bitenc_decode_depth: -1 (unlimited)
           decompress_pdf: disabled
           decompress_swf: disabled
           decompress_zip: disabled
--------------------------------------------------
modbus:
--------------------------------------------------
normalizer:
                      ip4: disabled
                      ip6: disabled
                    icmp4: disabled
                    icmp6: disabled
                      tcp: enabled
                      tcp: { ecn = disabled, block = disabled, rsv = disabled, pad = disabled, req_urg
                           = disabled, req_pay = disabled, req_urp = disabled, urp = disabled, ips =
                           enabled, trim = disabled }
--------------------------------------------------
pop:
         b64_decode_depth: -1 (unlimited)
          qp_decode_depth: -1 (unlimited)
          uu_decode_depth: -1 (unlimited)
      bitenc_decode_depth: -1 (unlimited)
           decompress_pdf: disabled
           decompress_swf: disabled
           decompress_zip: disabled
--------------------------------------------------
port_scan:
                   memcap: 10485760
                   protos: all
               scan_types: distributed_portscan
          ignore_scanners: 192.168.200.1/128
           ignore_scanned: 1.1.1.1/128
                alert_all: enabled
        include_midstream: disabled
               tcp_window: 90
               udp_window: 90
                ip_window: 90
              icmp_window: 90
--------------------------------------------------
rpc_decode:
--------------------------------------------------
sip:
      ignore_call_channel: disabled
          max_call_id_len: 256
          max_contact_len: 256
          max_content_len: 1024
              max_dialogs: 4
             max_from_len: 256
      max_requestName_len: 20
               max_to_len: 256
              max_uri_len: 256
              max_via_len: 1024
                  methods: invite cancel ack bye register options
--------------------------------------------------
smtp:
                normalize: none
           normalize_cmds: ATRN AUTH BDAT DATA DEBUG EHLO EMAL ESAM ESND ESOM ETRN EVFY EXPN HELO HELP
                           IDENT MAIL NOOP ONEX QUEU QUIT RCPT RSET SAML SEND STARTTLS SOML TICK TIME
                           TURN TURNME VERB VRFY X-EXPS XADR XAUTH XCIR XEXCH50 XGEN XLICENSE
                           X-LINK2STATE XQUE XSTA XTRN XUSR CHUNKING X-ADAT X-DRCP X-ERCP X-EXCH50
          ignore_tls_data: disabled
     max_command_line_len: 512
 alt_max_command_line_len: { {ATRN, 255}, {AUTH, 246}, {BDAT, 255}, {DATA, 246}, {DEBUG, 255}, {EHLO,
                           500}, {EMAL, 255}, {ESAM, 255}, {ESND, 255}, {ESOM, 255}, {ETRN, 500},
                           {EVFY, 255}, {EXPN, 255}, {HELO, 500}, {HELP, 500}, {IDENT, 255}, {MAIL,
                           260}, {NOOP, 255}, {ONEX, 246}, {QUEU, 246}, {QUIT, 246}, {RCPT, 300},
                           {RSET, 255}, {SAML, 246}, {SEND, 246}, {SIZE, 255}, {STARTTLS, 246}, {SOML,
                           246}, {TICK, 246}, {TIME, 246}, {TURN, 246}, {TURNME, 246}, {VERB, 246},
                           {VRFY, 255}, {X-EXPS, 246}, {XADR, 246}, {XAUTH, 246}, {XCIR, 246},
                           {XEXCH50, 246}, {XGEN, 246}, {XLICENSE, 246}, {X-LINK2STATE, 246}, {XQUE,
                           246}, {XSTA, 246}, {XTRN, 246}, {XUSR, 246} }
      max_header_line_len: 1000
max_auth_command_line_len: 1000
 max_response_line_length: 512
              xlink2state: alert
             invalid_cmds: none
                auth_cmds: AUTH X-EXPS XAUTH
         binary_data_cmds: BDAT XEXCH50
                data_cmds: DATA
               valid_cmds: ATRN AUTH BDAT DATA DEBUG EHLO EMAL ESAM ESND ESOM ETRN EVFY EXPN HELO HELP
                           IDENT MAIL NOOP ONEX QUEU QUIT RCPT RSET SAML SEND SIZE STARTTLS SOML TICK
                           TIME TURN TURNME VERB VRFY X-EXPS XADR XAUTH XCIR XEXCH50 XGEN XLICENSE
                           X-LINK2STATE XQUE XSTA XTRN XUSR * CHUNKING X-ADAT X-DRCP X-ERCP X-EXCH50
         b64_decode_depth: -1 (unlimited)
          qp_decode_depth: -1 (unlimited)
          uu_decode_depth: -1 (unlimited)
      bitenc_decode_depth: -1 (unlimited)
              ignore_data: disabled
           decompress_pdf: disabled
           decompress_swf: disabled
           decompress_zip: disabled
             log_mailfrom: disabled
               log_rcptto: disabled
             log_filename: disabled
           log_email_hdrs: disabled
--------------------------------------------------
so_proxy:
--------------------------------------------------
ssh:
    max_encrypted_packets: 25
         max_client_bytes: 19600
   max_server_version_len: 80
--------------------------------------------------
ssl:
            trust_servers: disabled
     max_heartbeat_length: 0
--------------------------------------------------
stream:
            ip_frags_only: disabled
                max_flows: 476288
               max_aux_ip: 16
          pruning_timeout: 30
                 ip_cache: { idle_timeout = 180, cap_weight = 0 }
                tcp_cache: { idle_timeout = 3600, cap_weight = 11000 }
                udp_cache: { idle_timeout = 180, cap_weight = 0 }
               icmp_cache: { idle_timeout = 180, cap_weight = 0 }
               user_cache: { idle_timeout = 180, cap_weight = 0 }
               file_cache: { idle_timeout = 180, cap_weight = 32 }
--------------------------------------------------
stream_icmp:
          session_timeout: 30
--------------------------------------------------
stream_ip:
                max_frags: 8192
             max_overlaps: 0
          min_frag_length: 0
                  min_ttl: 1
                   policy: linux
          session_timeout: 30
--------------------------------------------------
stream_tcp:
             flush_factor: 0
                  max_pdu: 16384
               max_window: 0
                   no_ack: disabled
            overlap_limit: 0
                   policy: bsd
              queue_limit: { max_bytes = 1048576, max_segments = 2621 }
         reassemble_async: enabled
             require_3whs: -1 (disabled)
          session_timeout: 30
           small_segments: { count = 0, maximum_size = 0 }
               track_only: disabled
--------------------------------------------------
stream_udp:
          session_timeout: 30
--------------------------------------------------
telnet:
        ayt_attack_thresh: -1
          check_encrypted: disabled
        encrypted_traffic: disabled
                normalize: disabled
--------------------------------------------------
wizard:
--------------------------------------------------
netmap DAQ configured to inline.
--------------------------------------------------
host_cache
    memcap: 8388608 bytes
Commencing packet processing
++ [0] ix0:ix0^
++ [1] ix1:ix1^
++ [2] ix2:ix2^
++ [3] ix3:ix3^
Instance 3 daq pool size: 256
Instance 3 daq batch size: 64
Instance 2 daq pool size: 256
Instance 2 daq batch size: 64
Instance 0 daq pool size: 256
Instance 0 daq batch size: 64
Instance 1 daq pool size: 256
Instance 1 daq batch size: 64
```

**Comment by serhii-vlasiuk** [comment]
Hi @ozkankirik,
What kind of traffic are you running?
Could you share core dump file and what is command line ?

**Comment by ozkankirik** [comment]
Hello, 

Traffic is intercepted before NAT. Traffic pattern contains both VLAN tagged and untagged frames.
Network has ~2000 clients, 1.2Gbps average and 2Gbps max throughput.

snort doesn't dump a core file. Is there any option to dump it ? 
```
# find / -name "*.core"
#
```
No core files found on the system.

Command line is:
```
/usr/local/bin/snort -c /etc/snort/v3.1/snort.lua -z 4
```

**Comment by serhii-vlasiuk** [comment]
Ok, try please

ulimit -c unlimited before starting snort
sudo sysctl -w kernel.core_pattern=/tmp/core-%e.%p.%h.%t

**Comment by ozkankirik** [comment]
core file can be downloaded from here https://drive.google.com/drive/folders/1zcZKSDH3IM3fq3ft67PUK0-EBRVxMRol?usp=sharing

**Comment by InverseRE** [comment]
Thanks, we will take a look.

@ozkankirik 
Can you provide build details?
Compile options, architecture (x86_64)?

**Comment by ozkankirik** [comment]
Arch is `amd64 (x86_64)`
```
/usr/ports/security/snort3# make showconfig
===> The following configuration options are available for snort3-3.1.5.0_1,1:
     ADDRESSSANITIZER=off: Enable address sanitizer
     DEBUG=on: Build with debugging support
     DOCS=off: Build and/or install documentation
     FLATBUFFERS=on: Enable flatbuffers support
     HYPERSCAN=on: Enable high-performance regular expression lib
     LARGEPCAP=off: Enable support for pcaps larger than 2 GB
     PIE=off: Enable PIE (Broken)
     STATICDAQ=off: Link static DAQ modules
     THREADSANITIZER=off: Enable thread sanitizer
     TSC=off: Use timestamp counter register clock (x86 only)
```

Thanks

**Comment by Crowy-o** [comment]
HI, @ozkankirik. Can you give some more information about configuring? 
In order to get it, start ./configure_cmake.sh as always but use with it output redirect to file. Or just copy from console result.

**Comment by Crowy-o** [comment]
HI @ozkankirik
Do you still experiencing this issue?
If so, can you please provide snort binary and core files?

**Comment by ozkankirik** [comment]
Hello, yes I'm still experiencing this issue.
The core file and not stripped package can be accessed from https://drive.google.com/drive/folders/1zcZKSDH3IM3fq3ft67PUK0-EBRVxMRol?usp=sharing
Thank you for inspecting.

**Comment by ozkankirik** [comment]
I've disabled the appid as written in https://github.com/snort3/snort3/issues/215#issuecomment-981840848. But It's still crashing.

**Comment by Crowy-o** [comment]
@ozkankirik 
I tried your binary and looks like there isn't any debug symbols.
Can you provide binary with debug symbols?

Also, several questions:
1. Can you provide your Clang version?
2. Can you record your traffic and share it?

**Comment by ozkankirik** [comment]
It's crashing about every 2 hours.

```
# clang --version
FreeBSD clang version 10.0.1 (git@github.com:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
Target: x86_64-unknown-freebsd12.2
Thread model: posix
```
I'll add the binary with debug symbols and inform you again.
I'll try to get the minimal pcap file.

**Comment by Crowy-o** [comment]
@ozkankirik 
Where I'll be able to find recorded traffic and binary with debug symbols?

**Comment by ozkankirik** [comment]
I'll send all tomorrow.

**Comment by Crowy-o** [comment]
@ozkankirik
Were you able to upload files? Can you provide their location?

**Comment by ozkankirik** [comment]
https://drive.google.com/drive/folders/1zcZKSDH3IM3fq3ft67PUK0-EBRVxMRol?usp=sharing
not stripped binary is uploaded to same folder. This is 3.1.5.0.

I'll try 3.1.18 today.

**Comment by ozkankirik** [comment]
Good news! No crash for 24 hours with 3.1.18.0 version.
I'll monitor for a 24 hour on Monday (within workhours). If it's ok, I'll close the issue.
Thank you

**Comment by Crowy-o** [comment]
@ozkankirik 
Was there any crashes?

**Comment by ozkankirik** [comment]
Still there is no crash since 18 December ! Thank you again. I'm closing the issue
