### ISSUE TITLE
SIGSEGV fatal signal - Snort 3.1.9.0

### ISSUE THREAD

**Issue by anonimou0** [snort3/snort3#208]
I've previously reported this issue on other versions. 

It has been recurrent on every new release. I've even mentioned before (https://github.com/snort3/snort3/issues/165#issuecomment-883468675) that I didn't experience the error for a few days, but it did a couple of days after that message.

It also happened on version 3.1.8 and 3.1.9 .

As I don't see any issue for tracking this right now (except for the FreeBSD one https://github.com/snort3/snort3/issues/187 ) and the initial stable release one (https://github.com/snort3/snort3/issues/163), I decided to open this issue to state that the bug persists.

```
Aug 21 12:34:29 server-name.com snort[17605]: Version: 3.1.9.0
Aug 21 12:34:29 server-name.com snort[17605]: Backtrace:
Aug 21 12:34:30 server-name.com snort[17605]:   #0 0x55774435bf19 in _ZN5snort15DetectionEngine15set_next_packetEPNS_6PacketEPNS_4FlowE+0x139 (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #1 0x557744464bdd in _ZL10get_packetPN5snort4FlowEjb+0x1d (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #2 0x557744465ed0 in _ZN14TcpReassembler21flush_queued_segmentsER19TcpReassemblerStatePN5snort4FlowEbPKNS2_6PacketE+0x40 (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #3 0x5577444687fc in _ZN10TcpSession13clear_sessionEbbbPN5snort6PacketE+0x19c (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #4 0x557744469494 in _ZN10TcpSession26cleanup_session_if_expiredEPN5snort6PacketE+0x44 (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #5 0x557744389395 in _ZN11FlowControl7processEPN5snort4FlowEPNS0_6PacketE+0x655 (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #6 0x557744389436 in _ZN11FlowControl7processE7PktTypePN5snort6PacketEPb+0x96 (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #7 0x55774445bf23 in _ZN10StreamBase4evalEPN5snort6PacketE+0xf3 (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #8 0x5577443fb331 in _ZN5snort16InspectorManager16internal_executeILb0EEEvPNS_6PacketE+0x1d1 (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #9 0x55774435b96c in _ZN5snort15DetectionEngine7inspectEPNS_6PacketE+0x6c (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #10 0x5577443d99be in _ZL14process_packetPN5snort6PacketE+0xae (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #11 0x5577443da5da in _ZN8Analyzer19process_daq_pkt_msgEPK8_daq_msgb+0xba (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #12 0x5577443da848 in _ZN8Analyzer15process_daq_msgEPK8_daq_msgb+0x228 (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #13 0x5577443dbc38 in _ZN8Analyzer16process_messagesEv+0x178 (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #14 0x5577443dbfe5 in _ZN8Analyzer7analyzeEv+0xa5 (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #15 0x5577443dc141 in _ZN8AnalyzerclEP7Swappert+0xd1 (/usr/local/bin/snort @0x5577441ab000)
Aug 21 12:34:30 server-name.com snort[17605]:   #16 0x7efd8e26f6df in _ZNKSt10error_code23default_error_conditionEv+0x2f (/usr/lib/x86_64-linux-gnu/libstdc++.so.6 @0x7efd8e1b2000)
Aug 21 12:34:30 server-name.com snort[17605]:   #17 0x7efd8ffd46db in start_thread+0xdb (/lib/x86_64-linux-gnu/libpthread.so.0 @0x7efd8ffcd000)
Aug 21 12:34:30 server-name.com snort[17605]:   #18 0x7efd8d92c71f in clone+0x3f (/lib/x86_64-linux-gnu/libc.so.6 @0x7efd8d80b000)
Aug 21 12:34:30 server-name.com snort[17605]: = Current DAQ Message (Type 1) =
Aug 21 12:34:30 server-name.com snort[17605]: == Header (48) ==
Aug 21 12:34:30 server-name.com snort[17605]: 152b 2161 0000 0000 07ed 0d00 0000 0000
Aug 21 12:34:30 server-name.com snort[17605]: 4e00 0000 ffff ffff ffff ffff ffff ffff
Aug 21 12:34:30 server-name.com snort[17605]: 0000 0000 0000 0000 0000 0000 0000 0000
Aug 21 12:34:30 server-name.com snort[17605]: == Data (78) ==
Aug 21 12:34:30 server-name.com snort[17605]: 4201 c0a8 0501 4201 c0a8 050a 0800 4500
Aug 21 12:34:30 server-name.com snort[17605]: 0040 1978 4000 4006 d2c3 c0a8 050a 42f9
Aug 21 12:34:30 server-name.com snort[17605]: 45d1 01bb 8e07 a6c7 59d0 3280 537b 5018
Aug 21 12:34:30 server-name.com snort[17605]: 01f8 4eaf 0000 1703 0300 1344 e61b da95
Aug 21 12:34:30 server-name.com snort[17605]: 3c2a a7a3 49c7 754a d32e 3fb1 3b6f
Aug 21 12:34:31 server-name.com systemd[1]: snort3.service: Main process exited, code=killed, status=11/SEGV
Aug 21 12:34:31 server-name.com systemd[1]: snort3.service: Failed with result 'signal'.

```

Also, every time we report this, it is asked to provide a *.pcap with the data collected. So, how can I collect the pcap of the timeframe just before it crashes? Because if I collect every packet that reaches the system, it will get huge fast. As it gets down "randomly", I can't know for sure if next crash will be in 15 minutes or 15 days. The point is: how can I keep collecting and dropping old unrelated data so that the capture doesn't get too big? Any help is appreciated.

**Comment by snortadmin** [comment]
Hi - thanks for reporting the issue. A pcap is not really practical in this situation. We may need more debug info but you've provided the backtrace and packet data so we can start with that.

Are you using the default config? If not we may need to see your config. What is your command line? Are you using any custom plugins?

**Comment by anonimou0** [comment]
Hello.

Thanks for the follow up.

This is the start command:
`/usr/local/bin/snort -c /usr/local/etc/snort/snort.lua  -i ens4 -s 65535 -k none -l /var/log/snort --plugin-path=/usr/local/etc/so_rules/  --create-pidfile`

This is the config:
[snort.lua.txt](https://github.com/snort3/snort3/files/7032328/snort.lua.txt)

**Comment by mjs717** [comment]
This appears to be fixed by the same patch that fixed [215](https://github.com/snort3/snort3/issues/215). That'll be released this week.
