### ISSUE TITLE
Program terminated with signal SIGSEGV, Segmentation fault. #0  0x00000000005d7802 in TcpReassembler::scan_data_post_ack

### ISSUE THREAD

**Issue by RaveNN-0** [snort3/snort3#331]
Good afternoon, 
At our university we have recently upgraded from Snort 2 to Snort 3.
The Snort3 instance listening in our most active network interface "randomly" crashes and I don't know what is causing the issue.
It seems to happen when the network is active the most, for example between 9:00AM to 5:00PM , I've noticed it seems to be working without a problem from midnight until 9-10AM in the morning. If I try to run it at like 11AM, sometimes it works for 10min, other times 30min etc. 
I won't be able to share dumps/pcaps due to privacy concerns.

How snort is ran: ` /etc/snort/snort3/bin/snort -u snort -g snort -c /etc/snort/snort3/etc/snort/snort.lua --daq-dir /usr/local/lib/daq --plugin-path /etc/snort/snort3/extra/ --plugin-path=/etc/snort/snort3/so_rules -l /var/log/snort/eth1 -i eth1 -D`

Operating System: CentOS Stream 9
CPU: 2x Intel(R) Xeon(R) CPU E5-2623 v3 @ 3.00GHz
RAM : 32GB

Here is out Snort version.
![Screenshot from 2023-11-30 15-16-28](https://github.com/snort3/snort3/assets/63266142/bb570765-62cc-4440-8551-96b663d12cdc)

Logs about the crash in /var/log/messages:
4GB dump
`Nov 30 13:00:28 whois systemd-coredump[2598]: Process 2424 (snort) of user 983 dumped core.#012#012Stack trace of thread 2425:#012#0  0x00000000005d7806 _ZN14TcpReassembler18scan_data_post_ackER19TcpReassemblerStatePjPN5snort6PacketE (/etc/snort/snort3/bin/snort + 0x1d7806)#012#012Stack trace of thread 2424:#012#0  0x00007faf8a5159e5 n/a (n/a + 0x0)#012ELF object binary architecture: AMD x86-64`

1GB dump
`Nov 30 14:36:29 whois systemd-coredump[3692]: Process 3491 (snort) of user 983 dumped core.#012#012Stack trace of thread 3492:#012#0  0x00000000005d7802 _ZN14TcpReassembler18scan_data_post_ackER19TcpReassemblerStatePjPN5snort6PacketE (/etc/snort/snort3/bin/snort + 0x1d7802)#012#012Stack trace of thread 3491:#012#0  0x00007effa3d159e5 n/a (n/a + 0x0)#012ELF object binary architecture: AMD x86-64`

I ran gdb to try and figure out the issue but couldn't understand much.

4GB dump:
```
`BFD: warning: /var/lib/systemd/coredump/core.snort.983.2f7e14cf554948f08bea6b1257a4efd1.3491.1701354960000000 is truncated: expected core file size >= 4956651520, found: 4096000000

warning: Can't open file socket:[19308] which was expanded to socket:[19308] during file-backed mapping note processing
[New LWP 3492]
[New LWP 3491]

warning: Error reading shared library list entry at 0x696e6e75723a5652

warning: Error reading shared library list entry at 0x69626f6e6e613a56
Failed to read a valid object file image from memory.
Core was generated by `/etc/snort/snort3/bin/snort -u snort -g snort -c /etc/snort/snort3/etc/snort/sn'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000005d7802 in TcpReassembler::scan_data_post_ack (this=0x36c94e8, trs=..., flags=0x7eff9ac0002c, p=0x20d82240) at /etc/snort/sources/snort3/src/stream/tcp/tcp_reassembler.cc:1065
1065	    if ( !trs.sos.seglist.cur_sseg || SEQ_GEQ(trs.sos.seglist_base_seq, trs.tracker->r_win_base) )
[Current thread is 1 (LWP 3492)]
(gdb) bt
#0  0x00000000005d7802 in TcpReassembler::scan_data_post_ack (this=0x36c94e8, trs=..., flags=0x7eff9ac0002c, p=0x20d82240) at /etc/snort/sources/snort3/src/stream/tcp/tcp_reassembler.cc:1065
Backtrace stopped: Cannot access memory at address 0x7eff9ac00008`
```

1GB dump:
```
`BFD: warning: /var/lib/systemd/coredump/core.snort.983.2f7e14cf554948f08bea6b1257a4efd1.3896.1701357102000000 is truncated: expected core file size >= 3730051072, found: 1024000000

warning: Can't open file socket:[16326] which was expanded to socket:[16326] during file-backed mapping note processing
[New LWP 3897]
[New LWP 3896]

warning: Error reading shared library list entry at 0x696e6e75723a5652

warning: Error reading shared library list entry at 0x69626f6e6e613a56
Failed to read a valid object file image from memory.
Core was generated by `/etc/snort/snort3/bin/snort -u snort -g snort -c /etc/snort/snort3/etc/snort/sn'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000005d7802 in TcpReassembler::scan_data_post_ack (this=0x179b038, trs=..., flags=0x7f208880002c, p=0x1f0d2240) at /etc/snort/sources/snort3/src/stream/tcp/tcp_reassembler.cc:1065
1065	    if ( !trs.sos.seglist.cur_sseg || SEQ_GEQ(trs.sos.seglist_base_seq, trs.tracker->r_win_base) )
[Current thread is 1 (LWP 3897)]
(gdb) bt
#0  0x00000000005d7802 in TcpReassembler::scan_data_post_ack (this=0x179b038, trs=..., flags=0x7f208880002c, p=0x1f0d2240) at /etc/snort/sources/snort3/src/stream/tcp/tcp_reassembler.cc:1065
Backtrace stopped: Cannot access memory at address 0x7f2088800008`
```
I had made another 512MB dump  but it was deleted by the OS. It highlighted the same function as these two dumps.

It seems to be similar to this issue:   #263 

Last logged alerts before crashes:

`11/29-11:52:41.436366 [**] [1:57878:1] "PROTOCOL-DNS Microsoft Threat Management Gateway heap buffer overflow attempt"`
`11/29-13:16:47.299786 [**] [1:402:16] "PROTOCOL-ICMP destination unreachable port unreachable packet detected"` 
`11/30-13:00:22.023437 [**] [1:29456:3] "PROTOCOL-ICMP Unusual PING detected" `
`11/30-14:35:54.852973 [**] [1:408:8] "PROTOCOL-ICMP Echo Reply" `
`1/30-15:11:40.064256 [**] [1:402:16] "PROTOCOL-ICMP destination unreachable port unreachable packet detected"`

Resource limitations of processes:

```
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        0                    unlimited            bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             126996               126996               processes 
Max open files            65536                65536                files     
Max locked memory         8388608              8388608              bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       126996               126996               signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us      
```
Some resource usage data a little before one of the crashes happened:

```
Timestamp, PID, PPID, Name, CPU Percent, Memory Info

2023-11-30 13:00:11, 2424, 1, snort, 97.9, pmem(rss=6373924864, vms=6549770240, shared=20185088, text=3416064, lib=0, data=6439981056, dirty=0)
2023-11-30 13:00:13, 2424, 1, snort, 96.9, pmem(rss=6373924864, vms=6549770240, shared=20185088, text=3416064, lib=0, data=6439981056, dirty=0)
2023-11-30 13:00:15, 2424, 1, snort, 96.9, pmem(rss=6373924864, vms=6549770240, shared=20185088, text=3416064, lib=0, data=6439981056, dirty=0)
2023-11-30 13:00:17, 2424, 1, snort, 95.9, pmem(rss=6374580224, vms=6549770240, shared=20185088, text=3416064, lib=0, data=6439981056, dirty=0)
2023-11-30 13:00:19, 2424, 1, snort, 96.9, pmem(rss=6374580224, vms=6549770240, shared=20185088, text=3416064, lib=0, data=6439981056, dirty=0)
2023-11-30 13:00:21, 2424, 1, snort, 96.9, pmem(rss=6374580224, vms=6549770240, shared=20185088, text=3416064, lib=0, data=6439981056, dirty=0)
2023-11-30 13:00:23, 2424, 1, snort, 97.9, pmem(rss=6374580224, vms=6549770240, shared=20185088, text=3416064, lib=0, data=6439981056, dirty=0)
2023-11-30 13:00:25, 2424, 1, snort, 41.0, pmem(rss=6381195264, vms=6549770240, shared=20447232, text=3416064, lib=0, data=6439981056, dirty=0)
2023-11-30 13:00:27, 2424, 1, snort, 0.0, pmem(rss=6381719552, vms=6549770240, shared=20447232, text=3416064, lib=0, data=6439981056, dirty=0)
Process with PID 2424 not found.
```
Thank you for your attention.

**Comment by RaveNN-0** [comment]
> Hi, would you be ok with sharing the cores with me directly? You can email me at [mmatirko@cisco.com](mailto:mmatirko@cisco.com). I'd also be interested in seeing your snort.lua and any other custom configuration you are using. Thanks!

Hello, about the core dumps I'll have to check with the higher ups first.
As for the snort.lua, I can provide it. I have taken out the home and external addresses since it contained our public/private network IPs.

[snort.zip](https://github.com/snort3/snort3/files/13539469/snort.zip)

The rules files that are used in the snort.lua are basically :

include $RULE_PATH/combined.rules               -> The LightSPD rules combined in one file
include $RULE_PATH/blacklist.rules                  -> Snort's builtin rule for blacklisted packets ( didn't want to use all builtin rules )
include $PLUGIN_RULE_PATH/combined.rules -> The LightSPD so_rules combined into one file

Thank you for the help

**Comment by RaveNN-0** [comment]
> > Hi, would you be ok with sharing the cores with me directly? You can email me at [mmatirko@cisco.com](mailto:mmatirko@cisco.com). I'd also be interested in seeing your snort.lua and any other custom configuration you are using. Thanks!
> 
> Hello, about the core dumps I'll have to check with the higher ups first. As for the snort.lua, I can provide it. I have taken out the home and external addresses since it contained our public/private network IPs.
> 
> [snort.zip](https://github.com/snort3/snort3/files/13539469/snort.zip)
> 
> The rules files that are used in the snort.lua are basically :
> 
> include $RULE_PATH/combined.rules -> The LightSPD rules combined in one file include $RULE_PATH/blacklist.rules -> Snort's builtin rule for blacklisted packets ( didn't want to use all builtin rules ) include $PLUGIN_RULE_PATH/combined.rules -> The LightSPD so_rules combined into one file
> 
> Thank you for the help

Got permission to send the core dump, I increased the limit to 10GBs to give you a complete dump and not a truncated one. Hopefully it crashes before the dump gets that big.

**Comment by InverseRE** [comment]
Looks like the issue went away.
Feel free to re-open if you think otherwise.
